<!DOCTYPE html>
<html>
    <head>
        <title>Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="gf application, GF application, girlfriend application">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>Girlfriend Application</h1>
            <div id="disclosureNotice">
                <p>
                    The following is an application for the current vacancy within the "girlfriend" 
                    position 
                </p>
            </div>
        </header>
        <footer>
            
        </footer>
    </body>
</html>
